# Metadados requeridos
sonar.projectKey=ContinuousIntegration
sonar.projectName=ContinuousIntegration
sonar.projectVersion=1.0

# Caminhos para os códigos fontes
# Caminhos podem ser separados por vírgula
# Usar . para pegar tudo
sonar.sources=src
sonar.tests=test

# A linguagem do projeto
sonar.language=java
sonar.java.binaries=test

# Formato
sonar.sourceEncoding=UTF-8

# Caminho base do sonar-scanner no servidor
sonar.projectBaseDir=/opt/sonar-scanner/bin/